<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/afco_af.qm</file>
        <file alias="am">locale/afco_am.qm</file>
        <file alias="ar">locale/afco_ar.qm</file>
        <file alias="be">locale/afco_be.qm</file>
        <file alias="bg">locale/afco_bg.qm</file>
        <file alias="bn">locale/afco_bn.qm</file>
        <file alias="bs">locale/afco_bs.qm</file>
        <file alias="ca">locale/afco_ca.qm</file>
        <file alias="cs">locale/afco_cs.qm</file>
        <file alias="cy">locale/afco_cy.qm</file>
        <file alias="da">locale/afco_da.qm</file>
        <file alias="de">locale/afco_de.qm</file>
        <file alias="el">locale/afco_el.qm</file>
        <file alias="en">locale/afco_en.qm</file>
        <file alias="en_GB">locale/afco_en_GB.qm</file>
        <file alias="eo">locale/afco_eo.qm</file>
        <file alias="es">locale/afco_es.qm</file>
        <file alias="es_CL">locale/afco_es_CL.qm</file>
        <file alias="es_CO">locale/afco_es_CO.qm</file>
        <file alias="es_DO">locale/afco_es_DO.qm</file>
        <file alias="es_MX">locale/afco_es_MX.qm</file>
        <file alias="es_VE">locale/afco_es_VE.qm</file>
        <file alias="et">locale/afco_et.qm</file>
        <file alias="eu">locale/afco_eu.qm</file>
        <file alias="fa">locale/afco_fa.qm</file>
        <file alias="fi">locale/afco_fi.qm</file>
        <file alias="fil">locale/afco_fil.qm</file>
        <file alias="fr">locale/afco_fr.qm</file>
        <file alias="gl_ES">locale/afco_gl_ES.qm</file>
        <file alias="he">locale/afco_he.qm</file>
        <file alias="hi">locale/afco_hi.qm</file>
        <file alias="hr">locale/afco_hr.qm</file>
        <file alias="hu">locale/afco_hu.qm</file>
        <file alias="id">locale/afco_id.qm</file>
        <file alias="is">locale/afco_is.qm</file>
        <file alias="it">locale/afco_it.qm</file>
        <file alias="ja">locale/afco_ja.qm</file>
        <file alias="ka">locale/afco_ka.qm</file>
        <file alias="kk">locale/afco_kk.qm</file>
        <file alias="km">locale/afco_km.qm</file>
        <file alias="ko">locale/afco_ko.qm</file>
        <file alias="ku_IQ">locale/afco_ku_IQ.qm</file>
        <file alias="ky">locale/afco_ky.qm</file>
        <file alias="la">locale/afco_la.qm</file>
        <file alias="lt">locale/afco_lt.qm</file>
        <file alias="lv">locale/afco_lv.qm</file>
        <file alias="mk">locale/afco_mk.qm</file>
        <file alias="ml">locale/afco_ml.qm</file>
        <file alias="mn">locale/afco_mn.qm</file>
        <file alias="mr_IN">locale/afco_mr_IN.qm</file>
        <file alias="ms">locale/afco_ms.qm</file>
        <file alias="my">locale/afco_my.qm</file>
        <file alias="nb">locale/afco_nb.qm</file>
        <file alias="ne">locale/afco_ne.qm</file>
        <file alias="nl">locale/afco_nl.qm</file>
        <file alias="pam">locale/afco_pam.qm</file>
        <file alias="pl">locale/afco_pl.qm</file>
        <file alias="pt">locale/afco_pt.qm</file>
        <file alias="pt_BR">locale/afco_pt_BR.qm</file>
        <file alias="ro">locale/afco_ro.qm</file>
        <file alias="ru">locale/afco_ru.qm</file>
        <file alias="si">locale/afco_si.qm</file>
        <file alias="sk">locale/afco_sk.qm</file>
        <file alias="sl">locale/afco_sl.qm</file>
        <file alias="sn">locale/afco_sn.qm</file>
        <file alias="sq">locale/afco_sq.qm</file>
        <file alias="sr">locale/afco_sr.qm</file>
        <file alias="sr@latin">locale/afco_sr@latin.qm</file>
        <file alias="sv">locale/afco_sv.qm</file>
        <file alias="szl">locale/afco_szl.qm</file>
        <file alias="ta">locale/afco_ta.qm</file>
        <file alias="te">locale/afco_te.qm</file>
        <file alias="th">locale/afco_th.qm</file>
        <file alias="tr">locale/afco_tr.qm</file>
        <file alias="uk">locale/afco_uk.qm</file>
        <file alias="ur">locale/afco_ur.qm</file>
        <file alias="uz@Cyrl">locale/afco_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/afco_uz@Latn.qm</file>
        <file alias="vi">locale/afco_vi.qm</file>
        <file alias="yo">locale/afco_yo.qm</file>
        <file alias="zh-Hans">locale/afco_zh-Hans.qm</file>
        <file alias="zh">locale/afco_zh.qm</file>
        <file alias="zh_CN">locale/afco_zh_CN.qm</file>
        <file alias="zh_HK">locale/afco_zh_HK.qm</file>
        <file alias="zh_TW">locale/afco_zh_TW.qm</file>
        <file alias="zu">locale/afco_zu.qm</file>
    </qresource>
</RCC>
