QT_TS = \
  qt/locale/afco_af.ts \
  qt/locale/afco_am.ts \
  qt/locale/afco_ar.ts \
  qt/locale/afco_be.ts \
  qt/locale/afco_bg.ts \
  qt/locale/afco_bn.ts \
  qt/locale/afco_bs.ts \
  qt/locale/afco_ca.ts \
  qt/locale/afco_cs.ts \
  qt/locale/afco_cy.ts \
  qt/locale/afco_da.ts \
  qt/locale/afco_de.ts \
  qt/locale/afco_el.ts \
  qt/locale/afco_en.ts \
  qt/locale/afco_en_GB.ts \
  qt/locale/afco_eo.ts \
  qt/locale/afco_es.ts \
  qt/locale/afco_es_CL.ts \
  qt/locale/afco_es_CO.ts \
  qt/locale/afco_es_DO.ts \
  qt/locale/afco_es_MX.ts \
  qt/locale/afco_es_VE.ts \
  qt/locale/afco_et.ts \
  qt/locale/afco_eu.ts \
  qt/locale/afco_fa.ts \
  qt/locale/afco_fi.ts \
  qt/locale/afco_fil.ts \
  qt/locale/afco_fr.ts \
  qt/locale/afco_gl_ES.ts \
  qt/locale/afco_he.ts \
  qt/locale/afco_hi.ts \
  qt/locale/afco_hr.ts \
  qt/locale/afco_hu.ts \
  qt/locale/afco_id.ts \
  qt/locale/afco_is.ts \
  qt/locale/afco_it.ts \
  qt/locale/afco_ja.ts \
  qt/locale/afco_ka.ts \
  qt/locale/afco_kk.ts \
  qt/locale/afco_km.ts \
  qt/locale/afco_ko.ts \
  qt/locale/afco_ku_IQ.ts \
  qt/locale/afco_ky.ts \
  qt/locale/afco_la.ts \
  qt/locale/afco_lt.ts \
  qt/locale/afco_lv.ts \
  qt/locale/afco_mk.ts \
  qt/locale/afco_ml.ts \
  qt/locale/afco_mn.ts \
  qt/locale/afco_mr_IN.ts \
  qt/locale/afco_ms.ts \
  qt/locale/afco_my.ts \
  qt/locale/afco_nb.ts \
  qt/locale/afco_ne.ts \
  qt/locale/afco_nl.ts \
  qt/locale/afco_pam.ts \
  qt/locale/afco_pl.ts \
  qt/locale/afco_pt.ts \
  qt/locale/afco_pt_BR.ts \
  qt/locale/afco_ro.ts \
  qt/locale/afco_ru.ts \
  qt/locale/afco_si.ts \
  qt/locale/afco_sk.ts \
  qt/locale/afco_sl.ts \
  qt/locale/afco_sn.ts \
  qt/locale/afco_sq.ts \
  qt/locale/afco_sr.ts \
  qt/locale/afco_sr@latin.ts \
  qt/locale/afco_sv.ts \
  qt/locale/afco_szl.ts \
  qt/locale/afco_ta.ts \
  qt/locale/afco_te.ts \
  qt/locale/afco_th.ts \
  qt/locale/afco_tr.ts \
  qt/locale/afco_uk.ts \
  qt/locale/afco_ur.ts \
  qt/locale/afco_uz@Cyrl.ts \
  qt/locale/afco_uz@Latn.ts \
  qt/locale/afco_vi.ts \
  qt/locale/afco_yo.ts \
  qt/locale/afco_zh-Hans.ts \
  qt/locale/afco_zh.ts \
  qt/locale/afco_zh_CN.ts \
  qt/locale/afco_zh_HK.ts \
  qt/locale/afco_zh_TW.ts \
  qt/locale/afco_zu.ts
